#!/usr/bin/env bash
# HuskyCat Commit-Msg Hook
# Auto-generated by huskycat v{{VERSION}}
# DO NOT EDIT MANUALLY - Regenerate with: huskycat setup-hooks --force

set -e

# Hook version (for auto-update detection)
HOOK_VERSION="{{VERSION}}"

# Skip hook if requested
if [[ -n "${SKIP_HOOKS}" ]]; then
    exit 0
fi

COMMIT_MSG_FILE=$1
COMMIT_MSG=$(cat "$COMMIT_MSG_FILE")

# Check for conventional commit format
# Format: type(scope): subject
# Examples:
#   feat: add new feature
#   fix(auth): resolve login issue
#   docs: update README

if ! echo "$COMMIT_MSG" | grep -qE '^(feat|fix|docs|style|refactor|perf|test|chore|build|ci|revert)(\(.+\))?: .+'; then
    echo "❌ Commit message does not follow conventional commit format"
    echo ""
    echo "Expected format: type(scope): subject"
    echo ""
    echo "Valid types: feat, fix, docs, style, refactor, perf, test, chore, build, ci, revert"
    echo ""
    echo "Examples:"
    echo "  feat: add user authentication"
    echo "  fix(api): resolve CORS issue"
    echo "  docs: update installation guide"
    echo ""
    echo "To skip this check, use: git commit --no-verify"
    exit 1
fi

exit 0
