#!/usr/bin/env bash
# Auto-generated by huskycat v{{VERSION}}
# Post-commit hook: auto-triage (non-blocking)
#
# This hook runs in the background after every commit.
# It detects issues/MRs from branch names, auto-labels,
# and sets iterations to the current week.
#
# Environment variables:
#   SKIP_TRIAGE=1      - Skip triage entirely
#   TRIAGE_DRY_RUN=1   - Print what would happen without doing it
#   TRIAGE_FOREGROUND=1 - Run in foreground (for debugging)

set -euo pipefail

# Skip if explicitly disabled
if [ "${SKIP_TRIAGE:-0}" = "1" ]; then
    exit 0
fi

# Rate limiting: don't triage more than once per 10 seconds
CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/huskycat/triage"
RATE_LIMIT_FILE="$CACHE_DIR/last_triage"
mkdir -p "$CACHE_DIR"

if [ -f "$RATE_LIMIT_FILE" ]; then
    last_run=$(cat "$RATE_LIMIT_FILE" 2>/dev/null || echo "0")
    now=$(date +%s)
    elapsed=$((now - last_run))
    if [ "$elapsed" -lt 10 ]; then
        exit 0
    fi
fi

# Record this run
date +%s > "$RATE_LIMIT_FILE"

# Triage function
run_triage() {
    local log_file="$CACHE_DIR/$(date +%Y%m%d).log"

    # Try binary first, then UV fallback
    if [ -n "{{BINARY_PATH}}" ] && [ -x "{{BINARY_PATH}}" ]; then
        HUSKYCAT_TRIAGE=1 "{{BINARY_PATH}}" triage --post-commit >> "$log_file" 2>&1 || true
    elif command -v huskycat &>/dev/null; then
        HUSKYCAT_TRIAGE=1 huskycat triage --post-commit >> "$log_file" 2>&1 || true
    elif command -v uv &>/dev/null; then
        HUSKYCAT_TRIAGE=1 uv run python3 -m src.huskycat triage --post-commit >> "$log_file" 2>&1 || true
    fi
}

# Run in background unless debugging
if [ "${TRIAGE_FOREGROUND:-0}" = "1" ]; then
    run_triage
else
    run_triage &
    disown 2>/dev/null || true
fi

# Post-commit hooks must never block
exit 0
