#!/usr/bin/env bash
# Auto-generated by huskycat v{{VERSION}}
# Prepare-commit-msg hook: auto-populate from branch name
#
# Injects conventional commit prefix and issue reference
# based on the current branch name.
#
# Examples:
#   feat/123-add-login  -> "feat: " prefix + "Refs #123" trailer
#   fix/GH-456          -> "fix: " prefix + "Refs #456" trailer
#   docs/update-readme  -> "docs: " prefix
#
# Environment variables:
#   SKIP_PREPARE_MSG=1  - Skip message preparation

set -euo pipefail

COMMIT_MSG_FILE="$1"
COMMIT_SOURCE="${2:-}"

# Skip if explicitly disabled
if [ "${SKIP_PREPARE_MSG:-0}" = "1" ]; then
    exit 0
fi

# Only modify for new commits (not merges, amends, squash)
case "$COMMIT_SOURCE" in
    merge|squash|commit)
        exit 0
        ;;
esac

# Get current branch
branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "")
if [ -z "$branch" ] || [ "$branch" = "HEAD" ]; then
    exit 0
fi

# Skip for main/dev/master
case "$branch" in
    main|master|dev|develop)
        exit 0
        ;;
esac

# Extract conventional commit type from branch prefix
commit_type=""
case "$branch" in
    feat/*|feature/*) commit_type="feat" ;;
    fix/*|bugfix/*|hotfix/*) commit_type="fix" ;;
    docs/*|doc/*) commit_type="docs" ;;
    refactor/*) commit_type="refactor" ;;
    test/*) commit_type="test" ;;
    chore/*) commit_type="chore" ;;
    ci/*) commit_type="ci" ;;
    perf/*) commit_type="perf" ;;
    style/*) commit_type="style" ;;
esac

# Extract issue number from branch name
issue_num=""
if [[ "$branch" =~ [/-]([0-9]+)[/-] ]]; then
    issue_num="${BASH_REMATCH[1]}"
elif [[ "$branch" =~ [/-](?:GH|GL|#)?([0-9]+)$ ]]; then
    issue_num="${BASH_REMATCH[1]}"
elif [[ "$branch" =~ /([0-9]+)- ]]; then
    issue_num="${BASH_REMATCH[1]}"
fi

# Read existing message
existing_msg=$(cat "$COMMIT_MSG_FILE")

# Only modify if message is the default template (not user-edited)
first_line=$(head -1 "$COMMIT_MSG_FILE")
if [ -n "$first_line" ] && ! echo "$first_line" | grep -q "^#"; then
    # User already wrote a message, just append issue ref if missing
    if [ -n "$issue_num" ] && ! grep -q "#${issue_num}" "$COMMIT_MSG_FILE"; then
        echo "" >> "$COMMIT_MSG_FILE"
        echo "Refs #${issue_num}" >> "$COMMIT_MSG_FILE"
    fi
    exit 0
fi

# Prepend commit type prefix to empty message
if [ -n "$commit_type" ]; then
    {
        echo "${commit_type}: "
        echo ""
        if [ -n "$issue_num" ]; then
            echo "Refs #${issue_num}"
            echo ""
        fi
        echo "$existing_msg"
    } > "$COMMIT_MSG_FILE"
fi

exit 0
