# HuskyCat CI Base Image
# Pre-bakes UV and validation tools to eliminate setup overhead in CI jobs
# Expected speedup: 2-5min per job (UV install + tool download)

FROM python:3.11-slim

LABEL maintainer="HuskyCat Team <jess@sulliwood.org>"
LABEL description="CI base image with UV and validation tools pre-installed"
LABEL org.opencontainers.image.source="https://gitlab.com/tinyland/ai/huskycat"
LABEL org.opencontainers.image.licenses="Apache-2.0"

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        xz-utils \
        gzip \
        git \
        gcc \
        musl-dev \
        build-essential \
        bash && \
    rm -rf /var/lib/apt/lists/*

# Install UV package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Verify UV installation
RUN uv --version

# Pre-download validation tools (linux-amd64)
# Copy download script
COPY scripts/download_tools.py /tmp/download_tools.py

# Install Python dependencies for download script
RUN pip install --no-cache-dir requests pyyaml

# Download all tools to /opt/huskycat/tools
RUN python3 /tmp/download_tools.py \
    --platform linux-amd64 \
    --output-dir /opt/huskycat/tools && \
    chmod +x /opt/huskycat/tools/linux-amd64/* && \
    ls -lah /opt/huskycat/tools/linux-amd64/

# Add tools to PATH
ENV PATH="/opt/huskycat/tools/linux-amd64:$PATH"

# Verify tools are accessible
RUN shellcheck --version && \
    hadolint --version && \
    taplo --version

WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
